MODEL_NAME=shelfnet
IMAGES_DIR_PATH=C:\Users\ippei\dataset\classification\home_task\cleaning
RESULT_DIR_PATH=C:\Users\ippei\Desktop\workspace\deepext_debug\ret
CHECKPOINT_PATH=C:\Users\ippei\Desktop\workspace\deepext-with-lightning\checkpoints\ShelfNet_resnet18-v8.ckpt
LABEL_FILE_PATH=C:\Users\ippei\Desktop\workspace\deepext-with-lightning\voc_label_names.txt

IMAGE_WIDTH=512
IMAGE_HEIGHT=512

N_CLASSES=21