TRAIN_IMAGES_DIR_PATH=
TRAIN_ANNOTATION_FILE_PATH=
TEST_IMAGES_DIR_PATH=
TEST_ANNOTATION_FILE_PATH=
LABEL_FILE_PATH=

MODEL_WEIGHT_PATH=
SAVED_WEIGHTS_DIR_PATH=
PROGRESS_DIR_PATH=

IMAGE_WIDTH=256
IMAGE_HEIGHT=256
N_CLASSES=2

BATCH_SIZE=4
LR=1e-4
EPOCH=200

TEST_RATIO=0.3