TRAIN_IMAGES_PATH=
TRAIN_ANNOTATIONS_PATH=
TEST_IMAGES_PATH=
TEST_ANNOTATIONS_PATH=
LABEL_FILE_PATH=

MODEL_WEIGHT_PATH=
SAVED_WEIGHTS_DIR_PATH=
PROGRESS_DIR_PATH=

IMAGE_WIDTH=512
IMAGE_HEIGHT=512
N_CLASSES=2

BATCH_SIZE=4
LR=1e-4
EPOCH=200

TEST_RATIO=0.3